{
  "name": "deepgram-twilio-voice",
  "version": "1.0.0",
  "description": "Puente entre Twilio Media Streams y la Voice Agent API de Deepgram, con Fastify",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20.6.0"
  },
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "simulate": "node scripts/simulate-twilio.js",
    "models": "node scripts/list-models.js",
    "bench": "node scripts/bench-tools.js"
  },
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "@fastify/websocket": "^11.2.0",
    "fastify": "^5.2.1",
    "ws": "^8.18.0"
  },
  "license": "MIT"
}
